{
    "server": {
        "port": "12000"
    },
    "db": {
        "host": "mongo:27017",
        "timeout": 5,
        "prefix": "US",
        "collections": {
            "users": "users"
        }
    },
    "services": {
        "security": {
            "host": "http://security:12000",
            "timeout": 5
        }
    }
}
